@book{Gonzalez:PDI,
author={Rafael C. Gonzalez and Richard E. Woods},
title={Digital Image Processing},
publisher={Pearson Education Limited},
year={2018},
volume={4}
}

@book{book:Halliday,
  author        = {Resnick, Halliday and Jearl Walker},
  editor        = {Ronaldo Sérgio Biasi},
  title         = {Fundamentos de física },
  publisher     = {Editora LTC},
  volume        = {4},
  edition       = {8º},
  year          = {2009}
}

@article{artigoPdi:1,
author={Nuno Gon\c{c}alves and V\'itor Carvalho and Michael Belsley and Rosa M. Vasconcelos,
Filomena O. Soares and Jos\'e Machado},
title={\emph{Yarn features extraction using image processing and computer vision – A study with cotton and polyester yarns}},
journal={\emph{Measurement}},
year={2015},
volume={68},
number={366},
pages={1-15},
}

@article{Sparavigna:2004,
author = {Sparavigna, Amelia Carolina and Broglia, E. and Lugli, S.},
year = {2004},
month = {12},
pages = {1183-1196},
title = {Beyond capacitive systems with optical measurements for yarn evenness evaluation},
volume = {14},
journal = {Mechatronics},
doi = {10.1016/j.mechatronics.2004.07.002}
}

@misc{igiGlobal:WhatDIP,
  author       = {},
  title        = {\emph{What is Digital Image Processing}},
  howpublished = {\href{https://www.igi-global.com/dictionary/digital-image-processing-dip/48620}{\emph{IGI Global}}},
  year         = {Acessado em 20 de Julho de 2020}
}

@misc{Uster:2008,
  author       = {Uster},
  title        = {\emph{Comparison of the capacitive and optical measuring methods to determine evenness}},
  howpublished = {\href{https://www.uster.com/fileadmin/user_upload/customer/customer/Services/Usterized/Member_Area_NEW/App_Rep_UT5_CMT5_Zweigle/SE-564_Comparison_of_the_capacaitive_and_optical_measuring_1.pdf}{\emph{IGI Global}}},
  year         = {Acessado em 19 de Julho de 2020}
}

@inproceedings{Gang:2016,
  author        = {Gang, Yan and Yao, Entao and Shencun, Huang and Ning, Jiang},
  year          = {2016},
  month         = {11},
  pages         = {1-6},
  title         = {The research on high sensitivity and anti-saturation of capacitance sensors for measuring yarn evenness},
  doi           = {10.1109/ICSensT.2016.7796299}
}

@inproceedings{Carvalho:2003,  
author          ={V. {Carvalho} and J. G. {Pinto} and J. {Monteiro} and R. M. {Vasconcelos} and F. O. {Soares}},  
booktitle       ={2003 IEEE International Symposium on Industrial Electronics ( Cat. No.03TH8692)},   
title           ={On-line measurement of yarn evenness},   
year            ={2003},  
volume          ={2},
number          ={},  
pages           ={1059-1064 vol. 2}
}

@inproceedings{Mizushima:2020,
author = {Mizushima, Kota and Ogawa, Satomi and Sato, Takahide},
year = {2020},
month = {02},
pages = {1-4},
title = {A High-Accuracy Capacitance-to-Voltage Converter for Capacitive Sensors},
doi = {10.1109/LASCAS45839.2020.9069051}
}

@article{Shi:2009,
author = {Shi, Fengjun and Wang, Youjiang},
year = {2009},
month = {01},
pages = {57-63},
title = {An analysis of capacitive evenness measurement of blended yarns},
volume = {100},
journal = {Journal of the Textile Institute},
doi = {10.1080/00405000701608110}
}

@article{Lichun:2006,
author = {Lichun, Shao and Palaniapan, Moorthi and Wan, Tan},
year = {2006},
month = {04},
pages = {1014},
title = {A continuous-time capacitance to voltage converter for microcapacitive pressure sensors},
volume = {34},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/34/1/168}
}
@misc{artigo:PDI_CBF,
  author       = {Israel Andrade Esquef and M\'arcio Portes de Albuquerque and Marcelo Portes de Albuquerque},
  title        = {Processamento Digital de Imagens},
  howpublished = {Centro Brasileiro de Pesquisas F\'isicas},
  year         = {2003}
}
@misc{dissert:espaco_cor,
  author       = {RAFAEL DIVINO FERREIRA FEITOSA},
  title        = {Modelos matem\'aticos para redu\c{c}\~ao do espectro prov\'avel e detec\c{c}\~ao de tons de pele humana em imagens coloridas representadas nos espaços de cores RGB e HSV},
  howpublished = {Universidade Federal de Goi\'as},
  year         = {2015}
}
@misc{PDI:puc_rio,
  author       = {Puc Rio de Janeiro},
  title        = {Processamento e Análise Digital de Imagens },
  howpublished = {\href{https://www.maxwell.vrac.puc-rio.br/21365/21365_6.PDF}{PDI}},
  year         = {}
}

@book{book:sunda,
  author         = {D. Sundararajan},
  editor         = {},
  title          = {Digital Image Processing},
  publisher      = {Springer},
  year           = {2017}
}

@misc{artigo:samuel_histograma,
  author       = {Samuel Botter Martins},
  title        = {Introdução ao processamento digital de imagens },
  howpublished = {Universidade Estadual de Campinas},
  year         = {}
}

@article{artigo:pdi2,
author = { M. Yousefzadeh   Chimeh  and  M. Amani   Tehran  and  M.   Latifi  and  M. R. Mohaddes   Mojtahedi },
title = {Characterizing bulkiness and hairiness of air-jet textured yarn using imaging techniques},
journal = {The Journal of The Textile Institute},
volume = {96},
number = {4},
pages = {251-255},
year  = {2005},
publisher = {Taylor & Francis},
doi = {10.1533/joti.2005.0009},
}

@article{artigo:pdi3,
author = {Mohamed Eldessouki and Sayed Ibrahim and Jiři Militky},
title ={A dynamic and robust image processing based method for measuring the yarn diameter and its variation},
journal = {Textile Research Journal},
volume = {84},
number = {18},
pages = {1948-1960},
year = {2014},
doi = {10.1177/0040517514530032},
}

@article{artigo:pdi4,
	doi = {10.1088/0957-0233/27/1/015404},
	url = {https://doi.org/10.1088%2F0957-0233%2F27%2F1%2F015404},
	year = 2015,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {1},
	pages = {015404},
	author = {Zhongjian Li and Ruru Pan and Jie Zhang and Bianbian Li and Weidong Gao and Wei Bao},
	title = {Measuring the unevenness of yarn apparent diameter from yarn sequence images},
	journal = {Measurement Science and Technology},
}

@article{artigo:pdi5,
author = {Yassar A. Ozkaya and Memis Acar and Mike Jackson},
title = {{Digital image processing and illumination techniques for yarn characterization}},
volume = {14},
journal = {Journal of Electronic Imaging},
number = {2},
publisher = {SPIE},
pages = {1 -- 13},
keywords = {Image processing, Chemical vapor deposition, Neon, Digital image processing, Cameras, Light sources, Tolerancing, Camera shutters, Image filtering, Sensors},
year = {2005},
doi = {10.1117/1.1902743},
URL = {https://doi.org/10.1117/1.1902743}
}

@INPROCEEDINGS{artigo:pdi6,
  author={S. {Roy} and A. {Sengupta} and S. {Sengupta}},
  booktitle={Proceedings of The 2014 International Conference on Control, Instrumentation, Energy and Communication (CIEC)}, 
  title={Yarn hairiness evaluation using image processing}, 
  year={2014},
  volume={},
  number={},
  pages={588-592},
  }
  @article{artigo:pdi7,
    author          = {Xiao Wang and Ru-Meng Hou and Xiao-Yan Gao and Bin-Jie Xin},
    title           = {Research on Yarn Diameter and Unevenness
Based on an Adaptive Median Filter
Denoising Algorithm},
    journal         = {Fibers \& Textilesin Eastern Europe},
    volume          = {28},
    number          = {139},
    pages={36-41},
    year            = {2020},
  }

  @article{artigo:pdi8,
    author          = {Fabijańska, A. and Jackowska-Strumiłło, L},
    title           = {Image processing and analysis algorithms for yarn hairiness determination},
    journal         = {Machine Vision and Applications},
    volume          = {23},
    number          = {},
    year            = {2012},
    pages = {527–540}
  }
  @article{artigo:pdi9,
author = {Dariush Semnani and Masoud Latifi and Mohammad Amani Tehran and Behnam Pourdeyhimi and Ali Akbar Merati},
title ={Grading of Yarn Appearance Using Image Analysis and an Artificial                 Intelligence Technique},
journal = {Textile Research Journal},
volume = {76},
number = {3},
pages = {187-196},
year = {2006},
doi = {10.1177/0040517506056868},
}

@article{artigo:pdi10,
title = "Single vision based identification of yarn hairiness using adaptive threshold and image enhancement method",
journal = "Measurement",
volume = "128",
pages = "220 - 230",
year = "2018",
issn = "0263-2241",
doi = "https://doi.org/10.1016/j.measurement.2018.06.029",
url = "http://www.sciencedirect.com/science/article/pii/S0263224118305554",
author = "Wendi Wang and Binjie Xin and Na Deng and Jiaping Li and Ningjuan Liu",
keywords = "Yarn hairiness, Adaptive grayscale enhancement, Regional threshold segmentation, Image analysis, Single-view based",
}

@book{book:00,
author = {Arnt Inge Vistnes},
editor = {Springer},
title = {Physics of Oscillations and Waves With use of Matlab and Python},
publisher = {Springer},
year = {2018}
}

@inproceedings{article:01,
author = {Ibrahim Serroukh and Juan Carlos Martinez-Anton and Eusebio Bernabeu},
title = {{Accuracy of the thin metallic wires diameter using Fraunhofer diffraction technique}},
volume = {4099},
booktitle = {Optical Metrology Roadmap for the Semiconductor, Optical, and Data Storage Industries},
editor = {Ghanim A. Al-Jumaily and Angela Duparre and Bhanwar Singh},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {255 -- 266},
keywords = {Wire},
year = {2000},
doi = {10.1117/12.405827},
URL = {https://doi.org/10.1117/12.405827}
}

@article{article:02,
author = {Khodier, Soraya},
year = {2004},
month = {02},
pages = {63-67},
title = {Measurement of Wire Diameter by Optical Diffraction},
volume = {36},
journal = {Optics and Laser Technology - OPT LASER TECHNOL},
doi = {10.1016/S0030-3992(03)00134-8}
}

@article{article:03,
author = {Kokodi, N.},
year = {2004},
month = {07},
pages = {},
title = {A diffraction method for measuring the diameter of ultrathin metal fibers},
volume = {96},
journal = {Optics and Spectroscopy},
doi = {10.1134/1.1719155}
}

@article{article:04,
author = {Vyas, Khushi and Lolla, Kameswara},
year = {2010},
month = {08},
pages = {},
title = {A novel method for diameter estimation of small opaque objects using Fraunhofer diffraction},
volume = {7792},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
doi = {10.1117/12.869591}
}

@article{article:05,
author = {Chugui, Yuri and Yakovenko, Nikolay and Yaluplin, Mikhail},
year = {2010},
month = {03},
pages = {054012},
title = {A novel method for measurement of small opaque objects using Fraunhofer diffraction in divergent light},
volume = {21},
journal = {Measurement Science and Technology},
doi = {10.1088/0957-0233/21/5/054012}
}

@article{article:06,
author = {Cafer Ozkul and Denis Lebrun and Daniel Allano and Anne Leduc and Ahmed M. Abdelghani-Idrissi},
title = {{Processing of glass cylinder diffraction patterns scanned with a photodiode array: influence of the optical transfer function of diodes on dimensional measurements}},
volume = {30},
journal = {Optical Engineering},
number = {12},
publisher = {SPIE},
pages = {1855 -- 1861},
keywords = {far-field diffraction, photodiode arrays, optical transfer function, dimensional measurements, Photodiodes, Glasses, Diffraction, Optical transfer functions, Far-field diffraction, Signal processing, Calibration, Diodes, Fringe analysis, Modulation transfer functions},
year = {1991},
doi = {10.1117/12.56014},
URL = {https://doi.org/10.1117/12.56014}
}

@article{article:08,
author = {Serroukh, Ibrahim and Martinez-Anton, Juan Carlos and Bernabeu, Eusebio},
year = {2000},
month = {03},
pages = {116-120},
title = {Evaluation of the wire diameter obtained by conventional laser diffraction technique using an interferometric method},
volume = {33}
}

@article{article:09,
doi = {10.1088/0957-0233/10/11/401},
url = {https://doi.org/10.1088%2F0957-0233%2F10%2F11%2F401},
year = 1999,
month = {sep},
publisher = {{IOP} Publishing},
volume = {10},
number = {11},
pages = {N119--N123},
author = {W Tang and Y Zhou and J Zhang},
title = {Improvement on theoretical model for thin-wire and slot measurement by optical diffraction},
journal = {Measurement Science and Technology}
}

@article{article:10,
author = {Xie,Jianping  and Qiu,Yanhui  and Ming,Hai  and Li,Chuanqi },
title = {Light polarization effect in measurement of thin wire diameter by laser diffraction and its explanation with boundary diffraction wave},
journal = {Journal of Applied Physics},
volume = {69},
number = {10},
pages = {6899-6903},
year = {1991},
doi = {10.1063/1.347679},
URL = {https://doi.org/10.1063/1.347679},
eprint = { https://doi.org/10.1063/1.347679}
}

@inproceedings{article:11,
title={PECULIARITIES OF CYLINDER DIAMETER DETERMINATION BY DIFFRACTION METHOD},
author={Yu. V. Chuguĭ and Alexander A. Pavlov},
pages = {25 - 28},
keywords = {Fraunhofer diffraction, cylinder, optical inspection, laser metrology},
year={2000}
}
