\documentclass[a4papper,12pt]{article}
\usepackage{bookmark}
\usepackage[portuguese]{babel}
\usepackage{pslatex}
\usepackage{float}
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
\usepackage[acronym]{glossaries}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsbsy}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{caption}
\usepackage[final]{pdfpages}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\bibliographystyle{ieeetr}
\setlength {\marginparwidth }{2cm}

\setlength\parskip{.5\baselineskip plus .1\baselineskip minus .1\baselineskip}
\setlength\parindent{0pt}
\hypersetup{
     colorlinks   = true,
     linkcolor    = black,
     citecolor    = black,
     urlcolor     = black
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABREVIAÇÕES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{../chapters/abreviacao/abreviacao.tex}

\begin{document}

\input{../chapters/capa/capa.tex}

\printnoidxglossaries
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introdução 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
\input{../chapters/introducao/introducao.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tecnicas  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Técnicas}
\input{../chapters/tecnicas/tecnicas.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusão   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak

% \section{Conclusão}
% \input{../chapters/conclusao/conclusao.tex}
% \pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Referências   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bibliografia.bib} 
\addcontentsline{toc}{section}{Referências}
\end{document}